# JPC

./: LicenseHeader  Makefile  README.md  pom.xml  regenerate_decoder.sh
.ide/: cleanup.xml  formatter.xml
jpc-application/: pom.xml
jpc-application/src/main/java/org/jpc/emulator/: AbstractHardwareComponent.java  DriveSet.java  HardwareComponent.java  Monitor.java  PC.java  TimerResponsive.java  package-info.java
jpc-application/src/main/java/org/jpc/emulator/block/: BlockDevice.java  HDBlockDevice.java  RawBlockDevice.java  TreeBlockDevice.java
jpc-application/src/main/java/org/jpc/emulator/block/backing/: ArrayBackedSeekableIODevice.java  CachingSeekableIODevice.java  FileBackedSeekableIODevice.java  RemoteSeekableIODevice.java  SeekableIODevice.java
jpc-application/src/main/java/org/jpc/emulator/block/remote/: RemoteBlockDevice.java  RemoteBlockDeviceServer.java
jpc-application/src/main/java/org/jpc/emulator/execution/: Executable.java  SelfModifyingCodeException.java
jpc-application/src/main/java/org/jpc/emulator/execution/codeblock/: AbstractCodeBlockWrapper.java  CodeBlockCompiler.java  CodeBlockFactory.java  CodeBlockManager.java  CodeBlockReplacementException.java  InterpretedProtectedModeBlock.java  InterpretedVM86ModeBlock.java  OptimisedCompiler.java  PeekableMemoryStream.java  ProtectedModeCodeBlock.java  RealModeCodeBlock.java  ReplacementBlockTrigger.java  SpanningDecodeException.java  SpanningProtectedModeCodeBlock.java  SpanningRealModeCodeBlock.java  Virtual8086ModeCodeBlock.java
jpc-application/src/main/java/org/jpc/emulator/execution/decoder/: BasicBlock.java  FastDecoder.java  Pointer.java  Sib.java
jpc-application/src/main/java/org/jpc/emulator/execution/opcodes/pm/: InvalidOpcode.java  UnimplementedOpcode.java
jpc-application/src/main/java/org/jpc/emulator/execution/opcodes/rm/: InvalidOpcode.java  UnimplementedOpcode.java
jpc-application/src/main/java/org/jpc/emulator/execution/opcodes/vm/: UnimplementedOpcode.java
jpc-application/src/main/java/org/jpc/emulator/memory/: AlignmentCheckedAddressSpace.java  EPROMMemory.java  LazyCodeBlockMemory.java  LinearAddressSpace.java  PhysicalAddressSpace.java  ShadowEPROMMemory.java  package-info.java
jpc-application/src/main/java/org/jpc/emulator/memory/tlb/: FastTLB.java  TLB.java
jpc-application/src/main/java/org/jpc/emulator/motherboard/: Bios.java  DMAEvent.java  DMATransferCapable.java  GateA20Handler.java  IODevice.java  IOPortHandler.java  InterruptController.java  RTC.java  SystemBIOS.java  package-info.java
jpc-application/src/main/java/org/jpc/emulator/pci/: IOPortIORegion.java  IORegion.java  MemoryMappedIORegion.java  PCIHostBridge.java  PCIISABridge.java  package-info.java
jpc-application/src/main/java/org/jpc/emulator/pci/peripheral/: DefaultVGACard.java  EthernetCard.java  IDEChannel.java  PIIX3IDEInterface.java
jpc-application/src/main/java/org/jpc/emulator/peripheral/: AudioLayer.java  DbOPL.java  FloppyController.java  FloppyFormat.java  Keyboard.java  MPU401.java  Mixer.java  PCSpeaker.java  SBlaster.java  ShortPtr.java
jpc-application/src/main/java/org/jpc/emulator/processor/: DescriptorTableSegment.java  ModeSwitchException.java  Processor.java  ProcessorException.java  ProtectedModeExpandDownSegment.java  ProtectedModeSegment.java  RealModeSegment.java  Segment.java  SegmentFactory.java  Tasking.java
jpc-application/src/main/java/org/jpc/emulator/processor/fpu64/: FpuState.java
jpc-application/src/main/java/org/jpc/j2se/: DriveSetHandler.java  EthernetHubServer.java  JPCApplet.java  JPCApplication.java  JPCApplicationWindow.java  KeyMapping.java  KeyTypingPanel.java  KeyboardKey.java  LinkBorder.java  Option.java  PCControl.java  PCMonitorFrame.java
jpc-application/src/main/java/org/jpc/support/: EthernetHub.java  EthernetOutput.java  EthernetProxy.java  package-info.java
jpc-assembly/: pom.xml
jpc-assembly/src/main/java/org/jpc/assembly/: Disassembler.java  Instruction.java  PeekableInputStream.java  SegmentRegister.java  Table.java  ZygoteOperand.java
jpc-assembly/src/main/java/tools/generator/: DecoderGenerator.java  Generator.java  GeneratorHelper.java  OpcodeHolder.java  OpcodeParserHandler.java  Operand.java
jpc-assembly/src/main/java/tools/generator/template/: MemoryChooser.java  RepChooser.java
jpc-debugger/: pom.xml
jpc-debugger/src/main/java/org/jpc/debugger/: CodeBlockFrequencyFrame.java  CodeBlockListener.java  DisassemblyOverlayTable.java  FPUFrame.java  JPC.java  OpcodeFrequencyFrame.java  PCMonitorFrame.java  ProcessorAccess.java  ProcessorFrame.java  ProcessorState.java  RunMenu.java  TimeTravelProcessorAccess.java
jpc-debugger/src/main/java/org/jpc/debugger/util/: BasicTableModel.java  ErrorPanel.java  ObjectDatabase.java  ScaledIcon.java  UtilityFrame.java  ValidatingTextField.java
jpc-tools/: pom.xml
jpc-tools/src/main/java/tools/: Bochs.java  CompareToBochs.java  EmulatorControl.java  Fuzzer.java  JPCControl.java  OracleFuzzer.java  SourceConverter.java  TestGenerator.java  Tools.java
src/org/jpc/assembly/: Instruction.java  Prefices.java  ZygoteInstruction.java
src/org/jpc/debugger/: Breakpoint.java  BreakpointsFrame.java  CodeBlockFrequencyFrame.java  CodeBlockListener.java  CodeBlockRecord.java  DisassemblyOverlayTable.java  ExecutionTraceFrame.java  FPUAccess.java  FPUFrame.java  JPC.java  LinearMemoryViewer.java  MemoryViewPanel.java  MemoryViewer.java  OpcodeFrequencyFrame.java  PCListener.java  PCMonitorFrame.java  ProcessorAccess.java  ProcessorFrame.java  ReflectionProcessorAccess.java  RunMenu.java  WatchpointsFrame.java
src/tools/: Bochs.java  Callable.java  CompareToBochs.java  Comparison.java  DecoderGenerator.java  EmulatorControl.java  Fuzzer.java  Generator.java  JPCControl.java  JPCDebuggerControl.java  Opcode.java  Operand.java  OracleFuzzer.java  SourceConverter.java  TestGenerator.java  Tools.java
src/tools/generator/: Callable.java  DecoderGenerator.java  Generator.java  GeneratorHelper.java  Opcode.java  OpcodeHolder.java  OpcodeWriter.java  OpcodesParserHandler.java  Operand.java
(+6151 files in other folders)
