<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.jpc</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jpc-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jpc</groupId>
			<artifactId>jpc-assembly</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-opcodes</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<mainClass>tools.generator.Generator</mainClass>
							<arguments>
								<argument>${project.build.directory}/generated</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-table</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<mainClass>tools.generator.DecoderGenerator</mainClass>
							<arguments>
								<argument>${project.build.directory}/generated</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jpc.j2se.JPCApplication</mainClass>
						</manifest>
						<manifestEntries>
							<Name>JPC Application</Name>
							<Author>Ian Preston</Author>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Default-Args>-fda mem:-C resources images/floppy.img -hda mem:-C resources images/dosgames.img -boot fda</Default-Args>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>create-fat-jar</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<createSourcesJar>true</createSourcesJar>
							<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<filters>
								<filter>
									<artifact>net.sourceforge.jpc:jpc-assembly</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>tools/**</exclude>
										<exclude>LicenseHeader</exclude>
										<exclude>*.xml</exclude>
									</excludes>
								</filter>
							</filters>
							<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
